PORT=5000

MONGODB_URI=mongodb://localhost:27017/AUTH

SECRET=soup

CLIENT_ID=b240abcdd2e0b870d602

CLIENT_SECRET=63cdc1cdf299234374808fe0442138341a63a686

STATE=1234

TOKEN_SERVER=https://github.com/login/oauth/access_token

REDIRECT_URI=http://localhost:5000/oauth

REMOTE_API=https://api.github.com/user
