PORT=5000

MONGODB_URI=mongodb://localhost:27017/AUTH

SECRET=soup

CLIENT_ID=e86ea93dd68d4c8642fc

CLIENT_SECRET=4b55c4357213abfe932e34e8c0a77f31ff18ef4d

STATE=1234

TOKEN_SERVER=https://github.com/login/oauth/access_token

REDIRECT_URI=http://localhost:5000/oauth

REMOTE_API=https://api.github.com/user
